coordinator=true
node-scheduler.include-coordinator=true
discovery-server.enabled=true
discovery.uri=https://presto-db:8080
http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=8080
http-server.https.keystore.path=/usr/local/openjdk-8/lib/security/cacerts
http-server.https.keystore.key=changeit
http-server.https.secure-random-algorithm=SHA1PRNG
http-server.authentication.type=PASSWORD,CERTIFICATE
internal-communication.https.required=true
internal-communication.https.keystore.path=/usr/local/openjdk-8/lib/security/cacerts
internal-communication.https.keystore.key=changeit